<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="msobtnid.h"/>
 
  <Commands package="ClipboardDiffPackageId">
    <Groups>
      <Group guid="CommandSetId" id="ClipboardDiffMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
      </Group>
    </Groups>
    
    
    
    <Buttons>
      <Button guid="CommandSetId" id="ShowSettingsWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="CommandSetId" id="ClipboardDiffMenuGroup" />
        <Icon guid="ClipboardDiffImagesId" id="bmpPic1" />
        <Strings>
          <CommandName>ShowSettingsWindowCommandId</CommandName>
          <ButtonText>Clipboard Diff Settings</ButtonText>
        </Strings>
      </Button>
      <Button guid="CommandSetId" id="ClipboardDiffCommandId" priority="0x0100" type="Button">
        <Parent guid="CommandSetId" id="ClipboardDiffMenuGroup" />
        <Icon guid="ClipboardDiffImagesId" id="bmpPic2" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <CommandName>ClipboardDiffCommandId</CommandName>
          <ButtonText>Diff against clipboard</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="ClipboardDiffImagesId" href="Resources\Images_32bit.bmp" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
    </Bitmaps>
  </Commands>
  <Symbols>
    <GuidSymbol name="ClipboardDiffPackageId" value="{b02989c2-1a8e-4f11-81a4-957f1d18db10}" />
    <GuidSymbol name="CommandSetId" value="{6f04d587-0360-458b-8501-02b2bc7bb002}">
      <IDSymbol name="ClipboardDiffMenuGroup" value="0x1020" />
      <IDSymbol name="ShowSettingsWindowCommandId" value="0x0100" />
      <IDSymbol name="ClipboardDiffCommandId" value="0x0120" />
    </GuidSymbol>
    <GuidSymbol name="ClipboardDiffImagesId" value="{0c330581-3c09-478c-a584-e91e141aee5f}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
