<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <!--<Extern href="msobtnid.h" xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" />-->
 
  <Commands package="ClipboardDiffPackageId">
    <Groups>
      <Group guid="CommandSetId" id="ClipboardDiffToolsMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
      <Group guid="CommandSetId" id="ClipboardDiffContextMenuGroup" priority="0x0600" />
    </Groups>
    <Buttons>
      <Button guid="CommandSetId" id="ShowSettingsWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="CommandSetId" id="ClipboardDiffToolsMenuGroup" />
        <Icon guid="ClipboardDiffImagesId" id="bmpDiff" />
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>ClipboardDiff.OpenSettingsWindow</ButtonText>
        </Strings>
      </Button>
      <Button guid="CommandSetId" id="ClipboardDiffCommandId" priority="0x0100" type="Button">
        <Parent guid="CommandSetId" id="ClipboardDiffContextMenuGroup" />
        <Icon guid="ClipboardDiffImagesId" id="bmpDiff" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>ClipboardDiff.DiffTextSelectionAgainstClipboard</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="ClipboardDiffImagesId" href="Resources\Images_32bit.bmp" usedList="bmpDiff" />
    </Bitmaps>
  </Commands>
  <CommandPlacements>
    <CommandPlacement guid="CommandSetId" id="ClipboardDiffContextMenuGroup" priority="0x0600">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
    </CommandPlacement>
    <CommandPlacement guid="CommandSetId" id="ClipboardDiffContextMenuGroup" priority="0x0600">
      <Parent guid="CssEditorWindows" id="IDMX_HTM_SOURCE_CSS" />
    </CommandPlacement>
    <CommandPlacement guid="CommandSetId" id="ClipboardDiffContextMenuGroup" priority="0x0600">
      <Parent guid="HtmlEditorWindows" id="IDMX_HTM_SOURCE_BASIC" />
    </CommandPlacement>
    <CommandPlacement guid="CommandSetId" id="ClipboardDiffContextMenuGroup" priority="0x0600">
      <Parent guid="HtmlEditorWindows" id="IDMX_HTM_SOURCE_HTML" />
    </CommandPlacement>
    <CommandPlacement guid="CommandSetId" id="ClipboardDiffContextMenuGroup" priority="0x0600">
      <Parent guid="HtmlEditorWindows" id="IDMX_HTM_SOURCE_SCRIPT" />
    </CommandPlacement>
    <CommandPlacement guid="CommandSetId" id="ClipboardDiffContextMenuGroup" priority="0x0600">
      <Parent guid="HtmlEditorWindows" id="IDMX_HTM_SOURCE_ASPX" />
    </CommandPlacement>
    <CommandPlacement guid="CommandSetId" id="ClipboardDiffContextMenuGroup" priority="0x0600">
      <Parent guid="HtmlEditorWindows" id="IDMX_HTM_SOURCE_ASPX_CODE" />
    </CommandPlacement>
    <CommandPlacement guid="CommandSetId" id="ClipboardDiffContextMenuGroup" priority="0x0600">
      <Parent guid="HtmlEditorWindows" id="IDMX_HTM_SOURCE_ASAX_CODE" />
    </CommandPlacement>
    <CommandPlacement guid="CommandSetId" id="ClipboardDiffContextMenuGroup" priority="0x0600">
      <Parent guid="HtmlEditorWindows" id="IDMX_HTM_SOURCE_ASPX_CODE_VB" />
    </CommandPlacement>
    <CommandPlacement guid="CommandSetId" id="ClipboardDiffContextMenuGroup" priority="0x0600">
      <Parent guid="HtmlEditorWindows" id="IDMX_HTM_SOURCE_ASAX_CODE_VB" />
    </CommandPlacement>
    <CommandPlacement guid="CommandSetId" id="ClipboardDiffContextMenuGroup" priority="0x0600">
      <Parent guid="HtmlEditorWindows" id="IDMX_HTM_SOURCE_ASMX_CODE" />
    </CommandPlacement>
    <CommandPlacement guid="CommandSetId" id="ClipboardDiffContextMenuGroup" priority="0x0600">
      <Parent guid="HtmlEditorWindows" id="IDMX_HTM_SOURCE_ASMX_CODE_VB" />
    </CommandPlacement>
    <CommandPlacement guid="CommandSetId" id="ClipboardDiffContextMenuGroup" priority="0x0600">
      <Parent guid="XamlEditorWindows" id="IDMX_XAML_SOURCE_BASIC" />
    </CommandPlacement>
  </CommandPlacements>
  <KeyBindings>
    <KeyBinding editor="guidVSStd97" key1="j" mod1="Shift Alt" guid="CommandSetId" id="ClipboardDiffCommandId" />
  </KeyBindings>
  <Symbols>
    <GuidSymbol name="ClipboardDiffPackageId" value="{b02989c2-1a8e-4f11-81a4-957f1d18db10}" />
    
    <GuidSymbol name="CommandSetId" value="{6f04d587-0360-458b-8501-02b2bc7bb002}">
      
      <IDSymbol name="ClipboardDiffToolsMenuGroup" value="0x1020" />
      <IDSymbol name="ClipboardDiffContextMenuGroup" value="0x1040" />
      <IDSymbol name="ClipboardDiffMenu" value="0x1060" />

      <IDSymbol name="ShowSettingsWindowCommandId" value="0x0100" />
      <IDSymbol name="ClipboardDiffCommandId" value="0x0120" />
      
    </GuidSymbol>
    <!-- These are the IDs for the various HTML style editors that VS uses. Thanks to the CodeStash extension for this list-->
    <GuidSymbol name="HtmlEditorWindows" value="{D7E8C5E1-BDB8-11D0-9C88-0000F8040A53}">
      <IDSymbol name="IDMX_HTM_SOURCE_BASIC" value="0x32" />
      <IDSymbol name="IDMX_HTM_SOURCE_HTML" value="0x33" />
      <IDSymbol name="IDMX_HTM_SOURCE_SCRIPT" value="0x34" />
      <IDSymbol name="IDMX_HTM_SOURCE_ASPX" value="0x35" />
      <IDSymbol name="IDMX_HTM_SOURCE_ASAX" value="0x3B" />
      <IDSymbol name="IDMX_HTM_SOURCE_ASPX_CODE" value="0x36" />
      <IDSymbol name="IDMX_HTM_SOURCE_ASAX_CODE" value="0x3C" />
      <IDSymbol name="IDMX_HTM_SOURCE_ASPX_CODE_VB" value="0x37" />
      <IDSymbol name="IDMX_HTM_SOURCE_ASAX_CODE_VB" value="0x3D" />
      <IDSymbol name="IDMX_HTM_SOURCE_ASMX_CODE" value="0x38" />
      <IDSymbol name="IDMX_HTM_SOURCE_ASMX_CODE_VB" value="0x39" />
    </GuidSymbol>

    <GuidSymbol name="CssEditorWindows" value="{A764E896-518D-11D2-9A89-00C04F79EFC3}">
      <IDSymbol name="IDMX_HTM_SOURCE_CSS" value="0x0102"/>
    </GuidSymbol>

    <GuidSymbol name="XamlEditorWindows" value="{4C87B692-1202-46AA-B64C-EF01FAEC53DA}">
      <IDSymbol name="IDMX_XAML_SOURCE_BASIC" value="0x0103"/>
    </GuidSymbol>

    <GuidSymbol name="ClipboardDiffImagesId" value="{0c330581-3c09-478c-a584-e91e141aee5f}">
      <IDSymbol name="bmpDiff" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
