<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <!--<Extern href="msobtnid.h" xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" />-->
 
  <Commands package="ClipboardDiffPackageId">
    <Groups>
      <Group guid="CommandSetId" id="ClipboardDiffToolsMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
      <Group guid="CommandSetId" id="ClipboardDiffContextMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
      </Group>
    </Groups>
    <Buttons>
      <Button guid="CommandSetId" id="ShowSettingsWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="CommandSetId" id="ClipboardDiffToolsMenuGroup" />
        <Icon guid="ClipboardDiffImagesId" id="bmpDiff" />
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>ClipboardDiff.OpenSettingsWindow</ButtonText>
        </Strings>
      </Button>
      <Button guid="CommandSetId" id="ClipboardDiffCommandId" priority="0x0100" type="Button">
        <Parent guid="CommandSetId" id="ClipboardDiffContextMenuGroup" />
        <Icon guid="ClipboardDiffImagesId" id="bmpDiff" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>ClipboardDiff.DiffTextSelectionAgainstClipboard</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="ClipboardDiffImagesId" href="Resources\Images_32bit.bmp" usedList="bmpDiff" />
    </Bitmaps>
  </Commands>
  <KeyBindings>
    <KeyBinding editor="guidVSStd97" key1="j" mod1="Shift Alt" guid="CommandSetId" id="ClipboardDiffCommandId" />
  </KeyBindings>
  <Symbols>
    <GuidSymbol name="ClipboardDiffPackageId" value="{b02989c2-1a8e-4f11-81a4-957f1d18db10}" />
    
    <GuidSymbol name="CommandSetId" value="{6f04d587-0360-458b-8501-02b2bc7bb002}">
      
      <IDSymbol name="ClipboardDiffToolsMenuGroup" value="0x1020" />
      <IDSymbol name="ClipboardDiffContextMenuGroup" value="0x1040" />
      <IDSymbol name="ClipboardDiffMenu" value="0x1060" />

      <IDSymbol name="ShowSettingsWindowCommandId" value="0x0100" />
      <IDSymbol name="ClipboardDiffCommandId" value="0x0120" />
      
    </GuidSymbol>
    
    <GuidSymbol name="ClipboardDiffImagesId" value="{0c330581-3c09-478c-a584-e91e141aee5f}">
      <IDSymbol name="bmpDiff" value="1" />
    </GuidSymbol>
  </Symbols>
  
</CommandTable>
