<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="b02989c2-1a8e-4f11-81a4-957f1d18db10" Version="1.7" Language="en-US" Publisher="Einar Egilsson" />
        <DisplayName>ClipboardDiff</DisplayName>
        <Description xml:space="preserve">Diffs the selected text against the current clipboard content. Which diff tool is used is configurable.</Description>
        <MoreInfo>http://einaregilsson.com/clipboarddiff-visual-studio-extension/</MoreInfo>
        <License>Resources\license.txt</License>
        <GettingStartedGuide>http://einaregilsson.com/clipboarddiff-visual-studio-extension/</GettingStartedGuide>
        <Icon>Resources\icon.png</Icon>
        <PreviewImage>Resources\preview.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[11.0,)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[11.0,)" Id="Microsoft.VisualStudio.Ultimate" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.0,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[11.0.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>